.clients-grid:after {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  box-shadow: inset -0.5rem 0 1rem white, inset 0.5rem 0 1rem white;
}

.clients-grid > div > div svg {
  width: 100%;
}

.clients-grid > div > div svg path {
  fill: #A8A8A8 !important;
}

.clients-grid > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-grid > div:first-child {
  animation: slideRight 60s linear infinite;
  animation-delay: -60s;
}

.clients-grid > div:last-child {
  animation: slideRight2 60s linear infinite;
  animation-delay: -30s;
}

.clients-grid:hover > div {
  animation-play-state: paused;
}

@keyframes slideRight {
  0% {
    transform: translateX(100%); /* Move off-screen right */
  }
  100% {
    transform: translateX(-100%); /* Move off-screen left */
  }
}

@keyframes slideRight2 {
  0% {
    transform: translateX(0%); /* Move off-screen right */
  }
  100% {
    transform: translateX(-200%); /* Move off-screen left */
  }
}